body {
  background-color: #0F142A;
  height: 100vh;
  overflow: hidden;
  text-align: center;
}

.table {
  display: table;
  width: 100%;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.container {
  position: relative;
  width: 742px;
  height: 162px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #161C33;
  overflow: hidden;
  outline: 4px solid #161C33;
  outline-offset: -4px;
}
.container svg {
  width: 742px;
  height: 162px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.container:before, .container:after {
  content: " ";
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #6870E4;
  box-shadow: 0 0 18px 6px #7244c4, 0 0 300px 150px rgba(248, 248, 248, 0.3);
  border-radius: 50%;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.container:before {
  -webkit-animation: star1 25s infinite alternate;
  animation: star1 25s infinite alternate;
  top: 30px;
  left: 30px;
}
.container:after {
  -webkit-animation: star2 29.5s infinite alternate;
  animation: star2 29.5s infinite alternate;
  top: 40px;
  left: 700px;
}

.star {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #6870E4;
  box-shadow: 0 0 18px 6px #7244c4, 0 0 300px 150px rgba(248, 248, 248, 0.3);
  border-radius: 50%;
  top: -100px;
  left: 45%;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@keyframes star1 {
  10% {
    top: 30px;
    left: 30px;
    box-shadow: 0 0 18px 6px #7244c4, 0 0 100px 50px rgba(248, 248, 248, 0.3);
  }
  45% {
    top: 120px;
    left: 30px;
  }
  50% {
    top: 10px;
    left: 300px;
  }
  70% {
    top: 130px;
    left: 10px;
    box-shadow: 0 0 18px 6px #7244c4, 0 0 300px 150px rgba(248, 248, 248, 0.3);
  }
  80% {
    top: 40px;
    left: 520px;
  }
  95% {
    top: 30px;
    left: 30px;
    box-shadow: 0 0 18px 6px #7244c4, 0 0 100px 50px rgba(248, 248, 248, 0.3);
  }
}
@keyframes star2 {
  10% {
    top: 40px;
    left: 700px;
    box-shadow: 0 0 18px 6px #7244c4, 0 0 100px 50px rgba(248, 248, 248, 0.3);
  }
  30% {
    box-shadow: 0 0 18px 6px #7244c4, 0 0 300px 150px rgba(248, 248, 248, 0.3);
    top: 20px;
    left: 400px;
  }
  50% {
    top: 60px;
    left: 680px;
    box-shadow: 0 0 18px 6px #7244c4, 0 0 100px 50px rgba(248, 248, 248, 0.3);
  }
  70% {
    box-shadow: 0 0 18px 6px #7244c4, 0 0 300px 150px rgba(248, 248, 248, 0.3);
    top: 100px;
    left: 500px;
  }
  95% {
    top: 40px;
    left: 700px;
    box-shadow: 0 0 18px 6px #7244c4, 0 0 100px 50px rgba(248, 248, 248, 0.3);
  }
}
@media (max-width: 991px) {
  .container svg, .container {
    width: 300px;
    height: 67px;
  }
}