<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="QQ.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 100%;
            height: 70%;
        }

        .footer {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .header p {
            font-size: 35px;
        }

        input::-webkit-input-placeholder {
            color: #ccc;
            font-size: 15px;
            text-align: center
        }

        input {
            border-radius: 30px;
            width: 70%;
            height: 8%;
            border: none;
            background-color: #f2f3f5;
        }

        input:focus {
            border: none !important;
            color: pink !important;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="QQ.png" alt="">
        <p>QQ</p>
    </div>
    <div class="main">
        <input type="text" placeholder="请输入账号">
    </div>
    <div class="footer">
        <button onclick="aaa()">点击</button>
    </div>

    <script type="text/javascript">
        function jump() {
            window.location = "https://v3.cn.vuejs.org/guide/introduction.html#vue-js-%E6%98%AF%E4%BB%80%E4%B9%88"
            // window.location.href="https://v3.cn.vuejs.org/guide/introduction.html#vue-js-%E6%98%AF%E4%BB%80%E4%B9%88"
        }
        function aaa() {
            var sum = 0
            for (let i = 1; i <= 9; i++) {
                for (let j = 1; j <= i; j++) {
                    sum = j * i
                    //加了一个if判断
                    if ((sum == 6 && i == 3) || (sum == 8 && i == 4)) {//当sum(和)为6同时i(第三行)为3的时候，让它后面加两个空格，就可以把后面的元素顶后面去，后面那个亦然
                        document.write(+i + "x" + j + "=" + sum + "&nbsp;" + "&nbsp;" + "&nbsp;" + "&nbsp;")
                    } else {
                        document.write(i + "x" + j + "=" + sum + "&nbsp;" + "&nbsp;")//照常输出
                    }
                }
                document.write("<br/>")	//换行
            }

        }
    </script>
</body>

</html>